# AdventOfCode

./: AdventOfCode.sln
AdventOfCode.Day10.Tests/: AdventOfCode.Day10.Tests.csproj  Day10Tests.cs
src/2022/AdventOfCode.Day2/: Program.cs
src/2022/AdventOfCode.Day2/RockPaperScissors/: Hand.cs  HandEnum.cs  Helpers.cs
src/2022/AdventOfCode.Day2/RockPaperScissors/Hands/: Rock.cs
src/2022/AdventOfCode.Day3/: Compartment.cs  Group.cs  ItemType.cs  PartOne.cs  Rucksack.cs
src/2022/AdventOfCode.Day4/: AdventOfCode.Day4.csproj  ElfPair.cs  Program.cs
src/2022/Day1/AdventOfCode.Day1/: Program.cs
src/2022/Day10/AdventOfCode.Day10/: AddxInstruction.cs  ClockCircuit.cs  Crt.cs  IInstruction.cs  NoopInstruction.cs  Part1.cs  Program.cs  Registry.cs
src/2022/Day11/AdventOfCode.Day11/: AdventOfCode.Day11.csproj  IOperation.cs  Monkey.cs  Monkey0Operation.cs  Monkey1Operation.cs  Monkey2Operation.cs  Monkey3Operation.cs  Monkey4Operation.cs  Monkey5Operation.cs  Monkey6Operation.cs  Monkey7Operation.cs  MonkeyBusinessCalculator.cs  Part1.cs  Part2.cs  Program.cs  Result.cs
src/2022/Day11/AdventOfCode.Day11.Tests/: AdventOfCode.Day11.Tests.csproj  Day11Tests.cs
src/2022/Day12/AdventOfCode.Day12/: Coords.cs  HeightMap.cs  Part1.cs  Part2.cs  Program.cs  Result.cs  Square.cs
src/2022/Day12/AdventOfCode.Day12.Tests/: AdventOfCode.Day12.Tests.csproj  Day12Tests.cs
src/2022/Day13/AdventOfCode.Day13/: AdventOfCode.Day13.csproj  Input.txt  Packet.cs  PacketPair.cs  Part1.cs  Part2.cs  Program.cs
src/2022/Day13/AdventOfCode.Day13.Tests/: AdventOfCode.Day13.Tests.csproj  Day13Tests.cs  TestInput1.txt  TestInput3.txt  TestInput4.txt  TestInput5.txt  TestInput6.txt
src/2022/Day14/AdventOfCode.Day14/: AdventOfCode.Day14.csproj  Part1.cs  Program.cs
src/2022/Day14/AdventOfCode.Day14.Tests/: AdventOfCode.Day14.Tests.csproj  Day14Tests.cs
src/2022/Day15/AdventOfCode.Day15/: AdventOfCode.Day15.csproj  Part1.cs  Program.cs
src/2022/Day15/AdventOfCode.Day15.Tests/: AdventOfCode.Day15.Tests.csproj  Day15Tests.cs
src/2022/Day2/AdventOfCode.Day2/: PartOne.cs  PartTwo.cs
src/2022/Day2/AdventOfCode.Day2/RockPaperScissors/: Game.cs  HandFactory.cs  ResultEnum.cs
src/2022/Day3/AdventOfCode.Day3/: PartTwo.cs  Program.cs
src/2022/Day4/AdventOfCode.Day4/: AdventOfCode.Day4.csproj  ElfPair.cs  Program.cs
src/2022/Day4/AdventOfCode.Day4.Tests/: AdventOfCode.Day4.Tests.csproj  Day4Tests.cs
src/2022/Day5/AdventOfCode.Day5/: CargoConfiguration.cs  CargoCrane9000.cs  CargoCrane9001.cs  CargoMover.cs  Cargobay.cs  Crate.cs  Extensions.cs  ICrane.cs  MoveInstruction.cs  Program.cs  Ship.cs
src/2022/Day5/AdventOfCode.Day5.Tests/: Day5Tests.cs
src/2022/Day6/AdventOfCode.Day6/: MarkerDetector.cs  Program.cs
src/2022/Day6/AdventOfCode.Day6.Tests/: AdventOfCode.Day6.Tests.csproj  Day6Tests.cs
src/2022/Day7/AdventOfCode.Day7/: DiskTraverser.cs  File.cs  Folder.cs  FolderItem.cs  Program.cs  Result.cs  StringExtenstions.cs
src/2022/Day7/AdventOfCode.Day7.Tests/: AdventOfCode.Day7.Tests.csproj  Day7Tests.cs
src/2022/Day8/AdventOfCode.Day8/: Program.cs  Result.cs  Tree.cs  TreeCounter.cs  TreeInspector.cs  TreePosition.cs
src/2022/Day8/AdventOfCode.Day8.Tests/: AdventOfCode.Day8.Tests.csproj  Day8Tests.cs
src/2022/Day9/AdventOfCode.Day9/: DirectionEnum.cs  Knot.cs  MoveInstruction.cs  Part1.cs  Position.cs  Program.cs  Result.cs  Rope.cs
src/2022/Day9/AdventOfCode.Day9.Tests/: AdventOfCode.Day9.Tests.csproj  Day9Part2Tests.cs  Day9Tests.cs  TestInput2.txt
src/AdventOfCode.Common/: Coords.cs  Elf.cs  ElfsProvider.cs  Section.cs
(+2 files in other folders)
